{
  "name": "04-clean-ddd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --dir src/domain/services",
    "test:watch": "vitest --dir src/domain/services"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.3.0",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  }
}